AwayCCP/Views/TrayIcon.xaml

<tb:TaskbarIcon
    x:Class="AwayCCP.Views.TrayIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:AwayCCP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:vm="clr-namespace:AwayCCP.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance vm:TrayIconViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    IconSource="1.ico"
    mc:Ignorable="d">
    <tb:TaskbarIcon.ContextMenu>
        <ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <MenuItem Header="Load File">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding LoadFileCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>

            <MenuItem Header="Forecolor">
                <xctk:ColorPicker x:Name="ForeColorPicker" SelectedColor="{Binding ForeColor}" />
            </MenuItem>
            <MenuItem Header="Back">
                <xctk:ColorPicker x:Name="BackColorPicker" SelectedColor="{Binding BackColor}" />
            </MenuItem>

            <MenuItem Header="Font Size">
                <xctk:IntegerUpDown
                    Maximum="50"
                    Minimum="0"
                    Value="{Binding FontSize}" />
            </MenuItem>

            <MenuItem Header="Lock" />

            <MenuItem Header="BoxWidth">
                <xctk:IntegerUpDown
                    Maximum="5000"
                    Minimum="0"
                    Value="{Binding BoxWidth}" />
            </MenuItem>

            <MenuItem Header="BoxHeight">
                <xctk:IntegerUpDown
                    Maximum="200"
                    Minimum="0"
                    Value="{Binding BoxHeight}" />
            </MenuItem>

            <MenuItem Command="{Binding ShowTextBoxCommand}" Header="Show" />

            <MenuItem Header="Blink" />
            <MenuItem Command="{Binding ExitCommand}" Header="Exit" />
        </ContextMenu>
    </tb:TaskbarIcon.ContextMenu>
</tb:TaskbarIcon>