AwayCCP/MianView.xaml

<Window
    x:Class="AwayCCP.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:AwayCCP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="Top"
    Title="MainView"
    Height="0"
    d:DataContext="{d:DesignInstance local:MainViewModel}"
    d:DesignHeight="20"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    BorderThickness="0"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <local:Color2BrushConverter x:Key="Color2BrushConverter" />
        <local:NullableColorConverter x:Key="NullableColorConverter" />
        <local:BindingProxy x:Key="BindingProxy" Data="{Binding ElementName=Top}" />
    </Window.Resources>

    <Border BorderBrush="Aquamarine" BorderThickness="0">
        <TextBox
            x:Name="TextBox"
            Width="{Binding Width}"
            Height="{Binding Height}"
            d:Background="DarkGray"
            AcceptsReturn="True"
            Background="{Binding Source={x:Reference BackColorPicker}, Path=SelectedColor, Converter={StaticResource Color2BrushConverter}}"
            BorderThickness="0"
            FontFamily="Times New Roman"
            FontSize="{Binding FontSize}"
            Foreground="{Binding Source={x:Reference FontColorPicker}, Path=SelectedColor, Converter={StaticResource Color2BrushConverter}}"
            PreviewMouseLeftButtonDown="TextBox_OnPreviewMouseLeftButtonDown"
            TextWrapping="Wrap">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Font">
                        <xceed:ColorPicker x:Name="FontColorPicker" SelectedColor="{Binding Source={StaticResource BindingProxy}, Path=Data.DataContext.FontColor, Mode=TwoWay, Converter={StaticResource NullableColorConverter}}" />
                    </MenuItem>
                    <MenuItem Header="Back">
                        <xceed:ColorPicker x:Name="BackColorPicker" SelectedColor="{Binding Source={StaticResource BindingProxy}, Path=Data.DataContext.BackColor, Mode=TwoWay, Converter={StaticResource NullableColorConverter}}" />
                    </MenuItem>
                    <MenuItem Header="Font Size">
                        <xceed:IntegerUpDown
                            Maximum="50"
                            Minimum="0"
                            Value="{Binding Source={StaticResource BindingProxy}, Path=Data.DataContext.FontSize, Mode=TwoWay}" />
                    </MenuItem>
                    <MenuItem Click="MenuItem_OnClick" Header="Lock" />
                    <MenuItem Header="Width">
                        <xceed:IntegerUpDown
                            Maximum="5000"
                            Minimum="0"
                            Value="{Binding Source={StaticResource BindingProxy}, Path=Data.DataContext.Width, Mode=TwoWay}" />
                    </MenuItem>
                    <MenuItem Header="Height">
                        <xceed:IntegerUpDown
                            Maximum="200"
                            Minimum="0"
                            Value="{Binding Source={StaticResource BindingProxy}, Path=Data.DataContext.Height, Mode=TwoWay}" />
                    </MenuItem>
                    <MenuItem Header="Blink">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click" />
                        </i:Interaction.Triggers>
                    </MenuItem>
                   
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Border>

</Window>